<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>HKUST(GZ)-FIRST | HomePage</title>  
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="tswtabs.css" />
<link rel="icon" href="images/webicon.png" type="image/png" />

<style type="text/css">
.auto-style6 {
	text-align: justify;
	font-weight: normal;
	border-width: 0;
	font-family: "DIN Pro Regular";
	font-size: medium;
}
.auto-style8 {
	font-family: "DIN Pro Regular";
	font-size: medium;
}
.auto-style11 {
	margin: 0em;
	font-family: "DIN Pro Regular";
	font-size: x-large;
	font-style: normal;
	font-weight: bold;
	color: #000080;
	text-align: center;
}
.auto-style14 {
	text-align: center;
}
.auto-style16 {
	text-align: left;
}
.auto-style17 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
.auto-style20 {
	font-size: xx-large;
}
.auto-style26 {
	border-width: 0px;
}
.auto-style32 {
	color: #000000;
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style34 {
	color: #0000FF;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style37 {
	color: #0000FF;
	text-decoration: underline;
}
.auto-style45 {
	border-style: solid;
	border-width: 0;
}
.auto-style47 {
	color: #000000;
	font-size: xx-large;
}
.auto-style49 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style52 {
	color: #18AF18;
	font-size: xx-large;
}
.auto-style53 {
	font-family: "DIN Pro Regular";
}
.auto-style54 {
	font-family: "DIN Pro Regular";
	font-size: xx-large;
}
.auto-style55 {
	font-size: large;
}
.auto-style56 {
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.auto-style57 {
	color: #000000;
}
</style>

<link rel="stylesheet" href="imageslider.css" type="text/css" />
<script src="styles/imageslider.js" type="text/javascript"></script>
<link rel="stylesheet" href="imagesslider.css" type="text/css" />
<script src="styles/imagesslider.js" type="text/javascript"></script>
<link rel="stylesheet" href="styles/slider.css" type="text/css" />
<script src="styles/slider.js" type="text/javascript"></script>
</head>

<body style="width: 1200px; margin:1px auto;  ">
<form id="form1" runat="server">
<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="width: 1200px; height: 120px;background:url(h8.jpg)">
		<h3 class="auto-style14">&nbsp;<a href="https://hkust-gz.edu.cn"><img alt="" height="30" src="imgs/HKUST(GZ)_Logo.png" width="130" class="auto-style26" /></a>
		<span class="auto-style17"><span class="auto-style19">&nbsp;</span></span><span class="auto-style38"><em><span class="auto-style49"><span class="auto-style52">F</span><span class="auto-style47">unH-</span><span class="auto-style52">I</span><span class="auto-style20">ntelligent</span></span></em><span class="auto-style49">		
		<span class="auto-style52"><em>R</em></span><em><span class="auto-style20">enewable &amp;</span></em> 
		<span class="auto-style52"><em>S</em></span><em><span class="auto-style20">ustainable</span></em>
		<span class="auto-style52"><em>T</em></span><em><span class="auto-style20">echnology</span></em></span><span class="auto-style53"><span class="auto-style54"><em>(</em></span></span><span class="auto-style17"><span class="auto-style49"><span class="auto-style52"><em>FIRST</em></span></span></span><em><span class="auto-style53"><span class="auto-style54">)
		<br />-Yuekuan ZHOU's Gro</span></span><span class="auto-style49"><span class="auto-style54">up</span></span></em></span></h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="tswcsstabs"style="width: 1200px; height: 55px;">
     <ul>
      <li class="auto-style32"><a href="index.html" style="width: 182px">Home</a></li>
      <li class="auto-style32"><a href="People.html" style="width: 182px">People</a></li>
      <li class="auto-style32"><a href="Research.html" style="width: 182px">Research</a></li>
      <li class="auto-style32"><a href="Publications.html" style="width: 182px">Publications</a></li>
      <li class="auto-style32"><a href="News.html" style="width: 182px">News</a></li>
      <li class="auto-style32"><a href="Openings.html" style="width: 182px">Openings</a></li>
     </ul>
    </div>
	<!-- End iMenu -->	
<!--下面是向左滚动代码-->
<!--
<div id="butong_net_left" style="overflow:hidden;width:1200px; height: 930px;">
-->
<hr />
<div id="butong_net_left" style="width:1120px; height: 700px; margin:0 auto">
<table cellpadding="0" cellspacing="0" >
<tr><td id="butong_net_left1" align="center">
<table cellpadding="2" cellspacing="0" border="1" >
<tr align="center">
<td><img src="imgs/index/1ind_rsch.png" height="700" width="550" class="auto-style45"></td>
<td><img src="imgs/index/2ind_work.png" height="700" width="550"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--
<script>
var speed=15//速度数值越大速度越慢
butong_net_left2.innerHTML=butong_net_left1.innerHTML
function Marquee3(){
if(butong_net_left2.offsetWidth-butong_net_left.scrollLeft<=0)
butong_net_left.scrollLeft-=butong_net_left1.offsetWidth
else{
butong_net_left.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
butong_net_left.onmouseover=function() {clearInterval(MyMar3)}
butong_net_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
</script>
-->
<!--向左滚动代码结束-->	
	
	<hr class="auto-style14" />
	
	<p class="auto-style11">
	Welcome to the HKUST(GZ) FunH-Intelligent Renewable &amp; 
	Sustainable Technology<span class="auto-style53">(FIRST)-Yuekuan ZHOU's Group!</span></p>
	
	<hr class="auto-style14" />
	
	<table style="width: 100%">
		<tr>
			<td class="auto-style6" valign="top" style="height: 200px">
			<span class="auto-style55">Our research group aims at achieving 
			smart zero-energy and zero-carbon district energy systems for carbon 
			neutrality and climate change mitigation, via cleaner power 
			production, energy-efficient system design and operation, innovation 
			in smart energy integration, and multi-objective optimization of 
			nonlinear dynamic behaviours with artificial intelligence. 
			Cross-disciplinary areas and multi-disciplinary research with 
			cutting-edge technologies are required, including materials 
			engineering, chemical engineering, thermodynamics, computational 
			fluid dynamics, renewable energy engineering, energy economics, and 
			artificial intelligence. Dr.Zhou's current research interests include 
			the electrochemical battery, hydrogen and pumped hydro storages in 
			zero-energy buildings, life-cycle carbon-neutral buildings, 
			peer-to-peer energy trading, and inter-city energy migration energy 
			network with a hydrogen economy. We are continuously contributing to
			<strong><em><span class="auto-style34">Low-energy and zero-energy 
			buildings</span></em></strong>,<strong><em> <span class="auto-style34">Building</span>
			<span class="auto-style34">integrated renewable energy systems</span></em></strong><span class="auto-style57">,</span><strong><em>
			<span class="auto-style34">Smart buildings</span></em></strong>
			<strong><em><span class="auto-style34">with artificial intelligence</span><span class="auto-style56">,</span></em></strong> <strong> 
			<em> <span class="auto-style34">Lifecycle zero-carbon buildings</span></em></strong>,<em> etc.</em><br />
			The landscape of our research can be found at the
			<a href="Research.html">Research</a>. All of our published academic 
			papers can be viewed in the </span> <a href="Publications.html">
			<span class="auto-style55">Publications</span></a>.</td>
		</tr>
		</table>
	
	<hr class="auto-style16" />
	
<p class="auto-style8">For more details, please 
contact Dr. Yuekuan ZHOU via <span class="auto-style37">yuekuanzhou</span><a href="mailto:yuekuanzhou@ust.hk">@ust.hk</a></p>
	
</div>


</form>


</body>

</html>
