<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>HKUST(GZ)-FIRST | Openings </title>  
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="tswtabs.css" />
<link rel="icon" href="images/webicon.png" type="image/png" />

<style type="text/css">
.auto-style8 {
	font-family: "DIN Pro Regular";
	line-height: 25px;
}
.auto-style11 {
	font-family: "DIN Pro Regular";
	font-size: medium;
	color: #000000;
}
.auto-style12 {
	color: #000000;
	line-height: 35px;

}
.auto-style15 {
	text-align: left;
}
.auto-style20 {
	font-family: "DIN Pro Regular";
	line-height: 25px;
	font-size: medium;
	text-align: left;
}
.auto-style34 {
	font-family: "DIN Pro Regular";
	line-height: 25px;
	text-align: justify;
	font-size: large;
}
.auto-style42 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style43 {
	color: #000000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	font-family: "DIN Pro Regular";
	font-size: large;
	line-height: 25px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
}

.auto-style52 {
	color: #18AF18;
	font-size: xx-large;
}

.auto-style56 {
	font-size: xx-large;
	line-height: 35px;
}
.auto-style57 {
	font-family: "DIN Pro Regular";
	line-height: 25px;
	text-align: justify;
	font-size: xx-large;
}
.auto-style58 {
	color: #000000;
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}

.auto-style60 {
    text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #1269B0;
}

.auto-style68 {
	font-size: x-large;
}
.auto-style69 {
	line-height: 25px;
}
.auto-style70 {
	font-size: large;
	line-height: 25px;
}

.auto-style71 {
	font-size: large;
}
.auto-style72 {
	text-align: justify;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #1269B0;
}

.auto-style14 {
	text-align: center;
}
.auto-style26 {
	border-width: 0px;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
.auto-style49 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style47 {
	color: #000000;
	font-size: xx-large;
}
.auto-style53 {
	font-family: "DIN Pro Regular";
}
.auto-style54 {
	font-family: "DIN Pro Regular";
	font-size: xx-large;
}

.auto-style74 {
	font-size: xx-large;
}

</style>

<link rel="stylesheet" href="imageslider.css" type="text/css" />
<script src="styles/imageslider.js" type="text/javascript"></script>
<link rel="stylesheet" href="imagesslider.css" type="text/css" />
<script src="styles/imagesslider.js" type="text/javascript"></script>
<link rel="stylesheet" href="styles/slider.css" type="text/css" />
<script src="styles/slider.js" type="text/javascript"></script>
</head>

<body style="width: 1200px; margin:0 auto; margin-top: 1px; margin-bottom: 1px;">
<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<em>
	<div id="masthead" style="width: 1200px; height: 120px; background:url(h8.jpg)">
		<h3 class="auto-style14">&nbsp;<a href="https://hkust-gz.edu.cn"><img alt="" class="auto-style26" height="30" src="imgs/HKUST(GZ)_Logo.png" width="130" /></a>
		<span class="auto-style49"><span class="auto-style19">&nbsp;</span></span><span class="auto-style38"><span class="auto-style49"><span class="auto-style52">F</span><span class="auto-style47">unH-</span><span class="auto-style52">I</span><span class="auto-style74">ntelligent</span>
		<span class="auto-style52">R</span><span class="auto-style74">enewable &amp;</span>
		<span class="auto-style52">S</span><span class="auto-style74">ustainable</span>
		<span class="auto-style52">T</span><span class="auto-style74">echnology</span></span><span class="auto-style53"><span class="auto-style54">(</span></span><span class="auto-style49"><span class="auto-style52">FIRST</span></span><span class="auto-style53"><span class="auto-style54">)
		<br />
		-Yuekuan ZHOU's Gro</span></span><span class="auto-style49"><span class="auto-style54">up</span></span></span></h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	</em>
	
	<div id="tswcsstabs"style="width: 1200px; height: 55px;">
     <ul>
      <li class="auto-style58"><a href="index.html" style="width: 182px">Home</a></li>
      <li class="auto-style58"><a href="People.html" style="width: 182px">People</a></li>
      <li class="auto-style58"><a href="Research.html" style="width: 182px">Research</a></li>
      <li class="auto-style58"><a href="Publications.html" style="width: 182px">Publications</a></li>
      <li class="auto-style58"><a href="News.html" style="width: 182px">News</a></li>
      <li class="auto-style58"><a href="Openings.html" style="width: 182px">Openings</a></li>
     </ul>
    </div>
	<em>
	<!-- End iMenu -->		
	</em>
	
	<p class="auto-style11" style="width: 1200px";><a href="index.html"><span class="auto-style43">
	Home</span></a><span class="auto-style42"> &gt; Openings</span></p>
	
	<p class="auto-style60"><strong><span class="auto-style68">Information for Prospective PhD Students</span>
	</strong></p><p class="auto-style34" style="width: 1200px; ">
	<span class="auto-style70">Dr. ZHOU<strong> </strong>
	</span> 
	<span class="auto-style69">is seeking 1-2 PhD students for each academic year on<strong> </strong>Net-zero Energy Buildings, Advanced Materials in Green Buildings, Building 
	Energy Analytics, AI-powered Smart Energy Systems and other cutting-edge 
	research 
	directions!</span></p>
	<p class="auto-style34" style="width: 1200px; ">
	Positions are open for the PhD program at Hong Kong University of Science 
	and Technology (Guangzhou) all 
	year around. We 
	are looking for highly motivated undergraduate or master graduates with 
	a preferred academic background in Heating, Ventilation and 
	Air-Conditioning, Thermal Energy and Power Engineering, and Thermal Energy 
	Storage Engineering. </p>
	<ul>
		<li>
		<p class="auto-style34" style="width: 1100px; ">
		Scholarship: PhD studentships with a stipend of $CNY15,000 
		per month. (PORTAL:<span class="auto-style12">
		<a href="https://pg.usthk.cn/prospective-students/admissions/HKUST-Guangzhou-Pilot-Scheme/GZ-Pilot-Scheme">
		HKUST(GZ) Guangzhou Pilot Scheme</a>) 
		</span></p>
		</li>
		<li>
		<p class="auto-style20" style="width: 1100px; ">
		<span class="auto-style70">Requirement: </span> <span class="auto-style12">
		<span class="auto-style70">All Applicants are required to 
		fulfill the
		<a href="https://pg.usthk.cn/prospective-students/admissions/admission-requirements">
		University Admission Requirement</a>. As Programs are taught in English, 
		the
		<a href="https://pg.usthk.cn/prospective-students/admissions/admission-requirements">
		University Admission Requirements</a> include
		</span>
		<a href="https://pg.usthk.cn/prospective-students/admissions/admission-requirements">
		<span class="auto-style70">English Language Admission Requirement</span></a><em><span class="auto-style56">.</span></em></span><em></p>
		</li>
	</ul>
	
	<hr class="auto-style15" style="width: 1200px; height: 1px; margin-left: 0em; margin-right: 0em; margin-top: 0px;" />
	</em>
	<p class="auto-style60"><strong><span class="auto-style68">Information for Postdocs and Research Assistants</span></strong></p><p class="auto-style57" style="width: 1200px; ">
	<span class="auto-style71">We are currently seeking one postdoctoral fellow with 
	relevant background.
	<br />
	If you are interested, please send your CV to Dr. ZHOU via<span class="auto-style12"> <a href="mailto:yuekuanzhou@ust.hk">
	<span class="auto-style70">yuekuanzhou@ust.hk</span></a></span></span> </p>
	<em> 
	<hr class="auto-style15" style="width: 1200px; height: 1px; margin-left: 0em; margin-right: 0em; margin-top: 0px;" />
	
	</em>
	
	<p class="auto-style72"><strong>Contact</strong></p><p class="auto-style17" style="width: 1200px; line-height: 25px;text-align: justify; margin: 4px 0em 4px 0em">
	Address: Science and Technology Building, Nansha IT Park, HKUST 
	Fok Ying Tung Research Institute,
	Nansha District, Guangzhou, Guangdong, China </p>
	<p class="auto-style17" style="width: 1200px; line-height: 35px;text-align: justify; margin: 4px 0em 4px 0em">
	Postcode: 511458</p>
	<p class="auto-style8" style="width: 1200px; line-height: 35px;text-align: justify;margin: 4px 0em 4px 0em">
	<span class="auto-style70">Email:</span><span class="auto-style12"> <a href="mailto:yuekuanzhou@ust.hk">
	<span class="auto-style70">yuekuanzhou@ust.hk</span></a></span><em>
	</p>
	
</div>


<hr class="auto-style15" style="width: 1200px; margin: 8px 0em 8px 0em" />


	</body>

</html>
