<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>HKUST(GZ)-FIRST | Research</title>  
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="tswtabs.css" />
<link rel="icon" href="images/webicon.png" type="image/png" />

<style type="text/css">
.auto-style7 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
}
.auto-style8 {
	font-family: "DIN Pro Regular";
}
.auto-style11 {
	font-family: "DIN Pro Regular";
	font-size: large;
	font-style: normal;
	color: #1269B0;
}
.auto-style12 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style18 {
	font-weight: normal;
	font-size: large;
}
.auto-style26 {
	font-size: x-large;
}
.auto-style29 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style30 {
	text-align: center;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style31 {
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style36 {
	color: #0000FF;
}
.auto-style41 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: large;
}
.auto-style43 {
	text-align: justify;
	font-weight: normal;
	line-height: 20px;
}
.auto-style44 {
	font-size: large;
}
.auto-style46 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: x-large;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style47 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style48 {
	text-align: center;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style49 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style53 {
	font-size: x-large;
	color: #0000FF;
}
.auto-style58 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-size: x-large;
}
.auto-style61 {
	font-size: x-large;
	text-align: left;
	}
.auto-style62 {
	font-size: xx-large;
	margin-top: 0px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style63 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style67 {
	color: #000000;
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}

.auto-style69 {
	font-size: xx-large;
}

.auto-style71 {
	font-weight: normal;
}

.auto-style72 {
	font-family: "DIN Pro Regular";
	font-size: medium;
}

.auto-style73 {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #1269B0;
}

.auto-style74 {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #1269B0;
}

.auto-style75 {
	margin-right: 0px;
}

.auto-style14 {
	text-align: center;
}
.auto-style17 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
.auto-style20 {
	font-size: xx-large;
}
.auto-style54 {
	font-family: "DIN Pro Regular";
	font-size: xx-large;
}
.auto-style76 {
	border-width: 0px;
}
.auto-style77 {
	color: #18AF18;
	font-size: xx-large;
}
.auto-style78 {
	color: #000000;
	font-size: xx-large;
}

</style>

<link rel="stylesheet" href="imageslider.css" type="text/css" />
<script src="styles/imageslider.js" type="text/javascript"></script>
<link rel="stylesheet" href="imagesslider.css" type="text/css" />
<script src="styles/imagesslider.js" type="text/javascript"></script>
<link rel="stylesheet" href="styles/slider.css" type="text/css" />
<script src="styles/slider.js" type="text/javascript"></script>
</head>

<body style="width: 1200px; margin:1px auto;">
<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="width: 1200px; height: 120px;background:url(h8.jpg)">
		<h3 class="auto-style14">&nbsp;<a href="https://hkust-gz.edu.cn"><img alt="" class="auto-style76" height="30" src="imgs/HKUST(GZ)_Logo.png" width="130" /></a>
		<span class="auto-style17"><span class="auto-style19">&nbsp;</span></span><span class="auto-style38"><em><span class="auto-style63"><span class="auto-style77">F</span><span class="auto-style78">unH-</span><span class="auto-style77">I</span><span class="auto-style20">ntelligent</span></span></em><span class="auto-style63">
		<span class="auto-style77"><em>R</em></span><em><span class="auto-style20">enewable 
		&amp;</span></em> <span class="auto-style77"><em>S</em></span><em><span class="auto-style20">ustainable</span></em>
		<span class="auto-style77"><em>T</em></span><em><span class="auto-style20">echnology</span></em></span><span class="auto-style8"><span class="auto-style54"><em>(</em></span></span><span class="auto-style17"><span class="auto-style63"><span class="auto-style77"><em>FIRST</em></span></span></span><em><span class="auto-style8"><span class="auto-style54">)
		<br />
		-Yuekuan ZHOU's Gro</span></span><span class="auto-style63"><span class="auto-style54">up</span></span></em></span></h3>
		
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="tswcsstabs"style="width: 1200px; height: 55px;">
     <ul>
      <li class="auto-style67"><a href="index.html" style="width: 182px">Home</a></li>
      <li class="auto-style67"><a href="People.html" style="width: 182px">People</a></li>
      <li class="auto-style67"><a href="Research.html" style="width: 182px">Research</a></li>
      <li class="auto-style67"><a href="Publications.html" style="width: 182px">Publications</a></li>
      <li class="auto-style67"><a href="News.html" style="width: 182px">News</a></li>
      <li class="auto-style67"><a href="Openings.html" style="width: 182px">Openings</a></li>
     </ul>
    </div>
	<!-- End iMenu -->	
	
	<p class="auto-style11"><a href="index.html"><span class="auto-style12">Home</span></a><span class="auto-style12"> 
	&gt; Research</span></p>
	<p class="auto-style73">Welcome to Our Group!</p>
	<table style="width: 100%" class="auto-style31">
		<tr>
			<td class="auto-style16" valign="top" style="height: 100px">
			Our research group 
			<span style="color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			aims at achieving smart zero-energy and zero-carbon district energy 
			systems for carbon neutrality and climate change mitigation, via 
			cleaner power production, energy-efficient system design and 
			operation, innovation in smart energy integration, and multi-objective 
			optimization on nonlinear dynamic behaviours with artificial 
			intelligence. Cross-disciplinary areas and multidisciplinary 
			research with cutting-edge technologies are required, including 
			materials engineering, chemical engineering, thermodynamics, 
			computational fluid dynamics, renewable energy engineering, energy 
			economics, and artificial intelligence. His current research 
			interests include electrochemical batteries, hydrogen and pumped hydro 
			storages in zero-energy buildings, life-cycle carbon-neutral 
			buildings, peer-to-peer energy trading and inter-city energy 
			migration energy network with hydrogen economy</span>. We are continuously contributing to:</tr>
		<tr>
			<td class="auto-style16" valign="top" style="height: 100px">
			<ul>
				<li>
				<p style="height: 100px"><strong><span class="auto-style53">
				<span class="auto-style29" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				Low-energy and zero-energy buildings</span></span></strong><span class="auto-style69"><br />
				</span>Latent heat storage with phase change 
				materials<br />
				Thermodynamics with computational fluid dynamics<br />
				Building energy simulation and analytics<br /></p>
				</li>
				<li>
				<p style="height: 130px">
				<span class="auto-style58" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				<strong>Building integrated renewable energy systems</strong></span><span class="auto-style69"><br />
				</span>
			    Solar heating and cooling<br />
				BIPV and solar cell cooling<br />
				Heat pumps<br />
				Micro-wind 
				turbine</p>
				</li>
				<li>
				<p style="height: 100px" class="auto-style62">
				<span class="auto-style58"><strong>Smart buildings with artificial intelligence</strong></span><br/>
				<span class="auto-style44">
				<span style="color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				Degradation models on battery 
				cycling ageing and hydrogen fuel cells</span>
				<br />
				Energy storage and smart grid:
				<span style="color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				battery, fuel cell-based hydrogen 
				</span><br />
				</span>
				<span class="auto-style44">Resilient regional interactive energy sharing and inter-city 
				energy
				migration network</span><br class="auto-style29" />
				<span class="auto-style44">Dynamic performance prediction and 
				optimisation</span></p>
				</li>
				<li>
				<p style="height: 100px" class="auto-style61">
				<span class="auto-style36"><strong>
				<span class="auto-style29">Lifecycle zero-carbon 
				buildings</span><span class="auto-style69">
				</span> </strong></span><span class="auto-style69"><br/>
				</span> <span class="auto-style44">Embodied carbon emission;<br />Carbon offsetting technologies </span> </p>
				</li>
			</ul>
			
		</tr>
		<tr>
			<td class="auto-style47" valign="top" style="height: 180px"><span class="auto-style26">
	
<p class="auto-style74">Research Projects and Grants</p>
		</span>
	<ul>
		<li>
		<p class="auto-style43"><strong class="auto-style71">HKUST(GZ), Startup Funding, PI, 
		2021-2025.</strong></p>
		</li>	
		<li>
		<p class="auto-style41"><span style="mso-bidi-font-weight:normal">
		<span lang="EN-US" style="mso-fareast-font-family: 仿宋; mso-hansi-font-family: 仿宋; color: black; letter-spacing: -.4pt; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
		Advanced porous acrylonitrile butadiene styrene-tetraethylenepentamine 
		(ABS-TEPA) microcapsules for onsite carbon capture in built environment</span></span><span lang="EN-US" style="mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black; letter-spacing: -.4pt; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">—</span><span lang="EN-US" style="mso-fareast-font-family: 仿宋; mso-hansi-font-family: 仿宋; color: black; letter-spacing: -.4pt; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold"> 
		Sustainable Smart Campus As a Living lab in The Hong Kong University of 
		Science and Technology, Co-PI (HKUST)</span></p>
		</li>
		<li>
		<p class="auto-style7">
		<span class="auto-style18" style="mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 仿宋; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">
		<span style="mso-spacerun:yes">&nbsp;</span><span lang="EN-US">The optimal 
		transitions from interactively-isolated systems to the 
		mutually-integrated unity between zero-energy building(s) and 
		zero-energy vehicle(s) (25215618)</span></span><span class="auto-style18">, main participant, 
		2018-2021.<br />
		-supported by Hong Kong Research Grants 
		Council</span></p>
		</li>
		<li>
		<p class="auto-style7"><b style="mso-bidi-font-weight:normal">
		<span lang="EN-US" style="mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 仿宋; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="auto-style71">
		<span class="auto-style44">International Energy Agency Energy in Buildings and Community (IEA EBC) 
		Annex 67 Energy Flexible Buildings</span></span></b><span class="auto-style71"><span class="auto-style44">, main 
		participant, 2018-2019.</span></span></p>
		</li>
		<li>
		<p class="auto-style7"><span class="auto-style71">
		<span style="mso-bidi-font-weight:normal">
		<span lang="EN-US" style="mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 仿宋; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="auto-style44">
		IEA EBC Annex 83 Positive Energy Districts</span></span><span class="auto-style44">.</span><br class="auto-style44" />
		<span class="auto-style44">-supported by Hong Kong Innovation and Technology</span></span><span class="auto-style44"><span class="auto-style71">,2019-2020</span></p>
		</li>
	</ul>
			</td>
		</tr>
		<tr>
			<td class="auto-style46" valign="top" style="height: 38px">
	
<p class="auto-style74">Research Interests</p>
			</td>
		</tr>
		<tr>
			<td class="auto-style30" valign="top">
			<img alt="" src="imgs/research/img7.jpg" width="1000" class="auto-style75" /></td>
		</tr>
		<tr>
			<td class="auto-style49" valign="top" style="height: 20px; ">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style48" valign="top" style="height: 567px">

			<img alt=""  src="imgs/research/img9.jpg" width="1000" /></td>
		</tr>
		<tr>
			<td class="auto-style49" valign="top" style="height: 20px; ">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style48" valign="top">
			<img alt="" src="imgs/research/3.jpg" width="1000" /><br/>
			</td>
		</tr>
		<tr>
			<td class="auto-style49" valign="top" style="height: 20px; ">
			&nbsp;</td>
		</tr>

		<tr>
			<td class="auto-style48" valign="top">
			<img alt="" src="imgs/research/pcm.gif" width="1000" /><br/>
			</td>
		</tr>
		<tr>
			<td class="auto-style49" valign="top" style="height: 20px; ">
			&nbsp;</td>
		</tr>

		<tr>
			<td class="auto-style48" valign="top">
			<img alt="" src="imgs/research/Lei.jpg" width="1000" /><br/>
			<span class="auto-style71">
			<span class="auto-style44">More details are shown in</span> <a href="PDF/research/HKUST_GZ C3-C6 LCA.pdf" download="HKUST_GZ C3-C6 LCA">
			<span class="auto-style44">HKUST_GZ C3-C6 LCA.pdf</span></a></span>
			</td>
		</tr>

		</table>
	
	<p class="auto-style72">For more details, please 
	contact Dr. Yuekuan ZHOU via <a href="mailto:yuekuanzhou@ust.hk">yuekuanzhou@ust.hk</a></p>
	
</div>


</body>

</html>
